spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/KUMAR/SpringAPI/spring-microservices/03.microservices/spring-cloud-config-server/src/main/resources